
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        style="Widget.Material3.Button.IconButton.Filled"
        android:id="@+id/home_ac_friends_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/groups_24dp"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledDenseStyle"
        android:id="@+id/home_ac_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_ac_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/home_ac_filter_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:icon="@drawable/tune_24dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</FrameLayout>