<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gtc_listar_anotacao_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black">

    <ImageView
        android:id="@+id/ListarAnotacaoAcImageViewRetornar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/keyboard_return_24dp"
        app:tint="@color/lavender_purple"

        android:clickable="true"
        android:focusable="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ListarAnotacaoAcLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="25dp">

        <TextView
            android:id="@+id/ListarAnotacaoAcTextViewTitulo"
            android:layout_width="230dp"
            android:layout_height="wrap_content"

            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/gtc_nome_do_baralho"
            android:textColor="@color/white"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="12sp"
            android:textSize="30sp"
            android:autoSizeStepGranularity="2sp"

            android:gravity="center"
            android:textAlignment="center"

            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListarAnotacaoAcButtonCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ListarAnotacaoAcLayoutHeader"
        app:layout_constraintTop_toBottomOf="@id/ListarAnotacaoAcLayoutHeader"
        app:srcCompat="@drawable/add_24dp"
        app:tint="@color/soft_lilac"
        android:backgroundTint="@color/charcoal_gray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"

        android:visibility="visible"
        />
    <TextView
        android:id="@+id/ListarAnotacaoAcLayoutHeaderResultado"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="@string/gtc_anotacoes"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ListarAnotacaoAcButtonCriar"
        app:layout_constraintBottom_toBottomOf="@id/ListarAnotacaoAcButtonCriar"
        android:layout_marginEnd="20dp"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/charcoal_gray"
        android:layout_marginStart="20dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListarAnotacaoAcRecycleViewResultadoBusca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/ListarAnotacaoAcButtonCriar"
        app:layout_constraintEnd_toEndOf="@+id/ListarAnotacaoAcLayoutHeaderResultado"
        app:layout_constraintTop_toBottomOf="@+id/ListarAnotacaoAcLayoutHeaderResultado"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>