<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListarDicaFrVisualizarDica"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borda_linear_layout"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/ListarDicaFrVisualizarDicaInputLayoutTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/gtc_texto_da_dica"
        android:textColorHint="@color/soft_lilac"

        app:endIconMode="clear_text"

        app:boxBackgroundColor="@color/medium_gray"
        app:boxStrokeWidth="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ListarDicaFrVisualizarDicaInputTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"
            style="@style/EditTextMaxCharTexto"
            android:maxLines="10"
            android:ellipsize="end"

            android:textColor="@color/white"

            />
    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ListarDicaFrVisualizarDicaButtonCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_gray"
            android:clickable="true"
            android:focusable="true"
            app:cornerRadius="8dp"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/ListarDicaFrVisualizarDicaButtonConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmar"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_gray"
            android:clickable="true"
            android:focusable="true"
            app:cornerRadius="8dp"
            />
    </LinearLayout>

</LinearLayout>