<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gtc_home_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aprendizado.gestaoDeConteudo.ui.view.HomeAC"
    android:background="@color/deep_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeAcHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">



        <include
            android:id="@+id/HomeAcIncludeIconePerfil"
            layout="@layout/layout_icone_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/HomeAcHeader"
            app:layout_constraintTop_toTopOf="@+id/HomeAcHeader"
            app:layout_constraintBottom_toBottomOf="@+id/HomeAcHeader"
            android:clickable="true"
            android:focusable="true"
            />




        <TextView
            android:id="@+id/HomeAcTextViewPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gtc_perfil"
            android:textColor="@color/lavender_purple"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/HomeAcIncludeIconePerfil"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/HomeAcTextViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/HomeAcImageViewConfiguracoes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@+id/HomeAcHeader"
            app:layout_constraintTop_toTopOf="@+id/HomeAcHeader"
            app:layout_constraintBottom_toBottomOf="@+id/HomeAcHeader"
            android:src="@drawable/settings_24dp"
            app:tint="@color/lavender_purple"

            android:clickable="true"
            android:focusable="true"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout


        android:id="@+id/HomeAcLayoutInputDePesquisa"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="@string/search_bar_hint"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:endIconMode="clear_text"

        app:layout_constraintStart_toStartOf="@id/HomeAcHeader"
        app:layout_constraintEnd_toStartOf="@+id/HomeAcImageViewOpcoesDeBusca"
        app:layout_constraintTop_toBottomOf="@id/HomeAcHeader"

        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/charcoal_gray"
        android:layout_marginStart="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HomeAcInputDePesquisa"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/HomeAcImageViewOpcoesDeBusca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/HomeAcLayoutInputDePesquisa"
        app:layout_constraintEnd_toEndOf="@+id/HomeAcHeader"
        app:layout_constraintTop_toTopOf="@+id/HomeAcLayoutInputDePesquisa"
        app:layout_constraintBottom_toBottomOf="@+id/HomeAcLayoutInputDePesquisa"
        android:src="@drawable/tune_24dp"
        app:tint="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"

        android:clickable="true"
        android:focusable="true"
        />

    <!-- RecyclerView para exibir a lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HomeAcRecyclerViewResultadoBusca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/HomeAcLayoutInputDePesquisa"
        app:layout_constraintEnd_toEndOf="@+id/HomeAcImageViewOpcoesDeBusca"
        app:layout_constraintTop_toBottomOf="@+id/HomeAcLayoutInputDePesquisa"
        app:layout_constraintBottom_toTopOf="@+id/HomeAcButtonAcoesAdicionais"
         />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/HomeAcButtonAcoesAdicionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/add_24dp"
        android:tint="@color/deep_purple"
        android:backgroundTint="@color/charcoal_gray"
        android:layout_marginEnd="10dp"

        android:visibility="visible"
        />





</androidx.constraintlayout.widget.ConstraintLayout>