<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFrRenomearPasta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borda_linear_layout"
    android:padding="16dp">



    <com.google.android.material.textfield.TextInputLayout


        android:id="@+id/HomeFrRenomearPastaInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/gtc_nome_da_pasta"
        android:textColorHint="@color/soft_lilac"
        android:textSize="30sp"
        app:endIconMode="clear_text"
        android:layout_marginBottom="15dp"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/medium_gray"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HomeFrRenomearPastaInput"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:inputType="textMultiLine"
            style="@style/EditTextMaxCharNome"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/HomeFrRenomearPastaButtonCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_gray"
            android:clickable="true"
            android:focusable="true"
            app:cornerRadius="8dp"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/HomeFrRenomearPastaButtonConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmar"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_gray"
            android:clickable="true"
            android:focusable="true"
            app:cornerRadius="8dp"
            />
    </LinearLayout>

</LinearLayout>