<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gtc_home_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aprendizado.gestaoDeConteudo.ui.view.HomeAC"
    android:background="@color/deep_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_ac_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_ac_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:id="@+id/home_ac_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/account_svgrepo_com"
                app:tint="@color/lavender_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/home_ac_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/home_ac_profile_icon"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/home_ac_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brash"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            style="?attr/materialIconButtonOutlinedStyle"
            android:id="@+id/home_ac_settings_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/settings_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_ac_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_ac_header"
        android:padding="10dp">

        <Button
            style="Widget.Material3.Button.IconButton.Filled"
            android:id="@+id/home_ac_friends_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/groups_24dp"
            android:backgroundTint="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledDenseStyle"
            android:id="@+id/home_ac_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toEndOf="@id/home_ac_friends_button"
            app:layout_constraintEnd_toStartOf="@id/home_ac_filter_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_ac_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="?attr/materialIconButtonStyle"
            android:id="@+id/home_ac_filter_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:icon="@drawable/tune_24dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_ac_recycler_list_decks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_ac_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/add_24dp"
        style="?attr/floatingActionButtonLargeStyle"/>



</androidx.constraintlayout.widget.ConstraintLayout>