<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeFrAcoesPasta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borda_linear_layout"
    android:padding="16dp">



    <TextView
        android:id="@+id/HomeFrAcoesPastaTextViewRenomearPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renomear Pasta"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/HomeFrAcoesPastaTextViewExcluirPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Pasta"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>