<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeFrRenomearPasta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borda_linear_layout"
    android:padding="16dp">



    <com.google.android.material.textfield.TextInputLayout


        android:id="@+id/HomeFrRenomearPastaInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Nome da Pasta"
        android:textSize="30sp"
        app:endIconMode="clear_text"
        android:layout_marginBottom="15dp"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HomeFrRenomearPastaInput"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/HomeFrRenomearPastaButtonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/medium_gray"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>