<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gtc_listar_cartao_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ListarCartaoAcLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ListarBaralhoPublicoAcImageViewRetornar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/keyboard_return_24dp"
            app:tint="@color/white"

            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/ListarCartaoAcTextViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_do_baralho"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListarCartaoAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="@string/ListarCartaoBtnDescription"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListarCartaoAcLayoutHeader"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ListarCartaoAcLayoutInputDePesquisa"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="@string/search_bar_hint"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        app:endIconMode="clear_text"

        app:layout_constraintStart_toEndOf="@+id/ListarCartaoAddBtn"
        app:layout_constraintTop_toBottomOf="@+id/ListarCartaoAcLayoutHeader"
        app:layout_constraintEnd_toStartOf="@+id/ListarCartaoAcFiltro"

        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/charcoal_gray"
        android:layout_marginStart="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HomeAcInputDePesquisa"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:inputType="text"

            style="@style/EditTextMaxCharNome"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ListarCartaoAcFiltro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/ListarCartaoAcLayoutHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/tune_24dp"
        app:tint="@color/white"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"

        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/ListarCartaoPerguntaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pergunta"
        android:layout_marginStart="80dp"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListarCartaoAcLayoutInputDePesquisa" />

    <TextView
        android:id="@+id/ListarCartaoRespostaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resposta"
        android:layout_marginEnd="80dp"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListarCartaoAcLayoutInputDePesquisa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListarCartaoAcExpandableListViewResultadoBusca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListarCartaoPerguntaTV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>