<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nuc_redefinir_senha_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black">

    <TextView
        android:id="@+id/CadastrarContaTextViewTitulo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/nuc_alterar_senha"
        android:textSize="72sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="textStart"

        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="24dp"

            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@id/CadastrarContaTextViewTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/CadastrarContaAcTextInputLayoutNome"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/nuc_email"
                android:textSize="16sp"
                app:endIconMode="clear_text"
                app:suffixText="*"
                app:suffixTextColor="@color/bright_red"

                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RedefinirSenhaAcTextInputEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                >
                <Button
                    android:id="@+id/RedefinirSenhaAcButtonCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:textSize="15sp"
                    android:textColor="@color/white"

                    app:layout_constraintHorizontal_chainStyle="packed"

                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/charcoal_gray"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </Button>

                <Button
                    android:id="@+id/RedefinirSenhaAcButtonEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/confirmar"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_gray"
                    android:elevation="8dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </Button>

                <TextView
                    android:id="@+id/LoginAcTextViewErroEntrar"

                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:text="@string/nuc_msg_default_erro_login"
                    android:visibility="gone"

                    android:textSize="16sp"
                    android:textColor="@color/bright_red"

                    android:layout_marginTop="24dp"


                    app:layout_constraintTop_toBottomOf="@+id/RedefinirSenhaAcButtonCancelar"
                    app:layout_constraintStart_toStartOf="@id/RedefinirSenhaAcButtonCancelar"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>