<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nuc_editar_perfil_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black">

    <ImageView
        android:id="@+id/EditarPerfilAcImageViewRetornar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/keyboard_return_24dp"
        app:tint="@color/lavender_purple"

        android:clickable="true"
        android:focusable="true"
        />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/EditarPerfilAcShapeableImageViewIconePerfil"
        android:layout_width="250dp"
        android:layout_height="250dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditarPerfilAcImageViewRetornar"
        android:layout_marginTop="20dp"


        android:src="@drawable/perfil_conta"

        android:adjustViewBounds="true"
        android:background="@color/deep_purple"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/ImageViewCircularCorner125dp"
        />

    <LinearLayout
        android:id="@+id/EditarPerfilAcLayoutCores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borda_linear_layout"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="@+id/EditarPerfilAcShapeableImageViewIconePerfil"
        app:layout_constraintEnd_toStartOf="@+id/EditarPerfilAcShapeableImageViewIconePerfil"
        app:layout_constraintTop_toTopOf="@+id/EditarPerfilAcShapeableImageViewIconePerfil"
        app:layout_constraintBottom_toBottomOf="@+id/EditarPerfilAcShapeableImageViewIconePerfil"

        app:layout_constraintVertical_bias="0.2"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewCor1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/deep_black"
            android:background="@color/deep_purple"
            android:src="@drawable/perfil_conta"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewCor2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/deep_black"
            android:background="@color/soft_pink"
            android:src="@drawable/perfil_conta"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewCor3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/deep_black"
            android:background="@color/white"
            android:src="@drawable/perfil_conta"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewCor4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/deep_black"
            android:background="@color/hot_pink"
            android:src="@drawable/perfil_conta"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewCor5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/deep_black"
            android:background="@color/leaf_green"
            android:src="@drawable/perfil_conta"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/EditarPerfilAcLayoutIcones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borda_linear_layout"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/EditarPerfilAcShapeableImageViewIconePerfil"
        app:layout_constraintEnd_toEndOf="@+id/EditarPerfilAcShapeableImageViewIconePerfil"
        app:layout_constraintTop_toTopOf="@+id/EditarPerfilAcLayoutCores"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewIcone1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil_conta"
            app:tint="@color/deep_black"
            android:background="@color/deep_purple"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewIcone2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil_luz"
            app:tint="@color/deep_black"
            android:background="@color/deep_purple"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewIcone3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil_carro"
            app:tint="@color/deep_black"
            android:background="@color/deep_purple"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/EditarPerfilAcImageViewIcone4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil_feliz"
            app:tint="@color/deep_black"
            android:background="@color/deep_purple"
            android:layout_marginBottom="20dp"

            android:clickable="true"
            android:focusable="true"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ImageViewCircularCorner25dp"
            />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/EditarPerfilInputLayoutNomeDeExibicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/nuc_nome_de_exibicao"
        android:textSize="30sp"
        android:textColorHint="@color/soft_lilac"
        app:endIconMode="clear_text"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditarPerfilAcLayoutCores"

        app:boxBackgroundColor="@color/medium_gray"
        app:boxStrokeWidth="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditarPerfilInputNomeDeExibicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"

            style="@style/EditTextMaxCharNome"
            android:textColor="@color/white"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/EditarPerfilInputLayoutNomeDeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/nuc_nome_de_usuario"
        android:textSize="30sp"
        android:textColorHint="@color/soft_lilac"
        app:endIconMode="clear_text"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditarPerfilInputLayoutNomeDeExibicao"

        app:boxBackgroundColor="@color/medium_gray"
        app:boxStrokeWidth="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditarPerfilInputNomeDeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"
            style="@style/EditTextMaxCharNome"

            android:textColor="@color/white"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/EditarPerfilButtonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text="@string/confirmar"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/bright_red"
        />



</androidx.constraintlayout.widget.ConstraintLayout>