<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nuc_perfil_ac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black">

    <ImageView
        android:id="@+id/PerfilAcImageViewRetornar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/keyboard_return_24dp"
        app:tint="@color/lavender_purple"

        android:clickable="true"
        android:focusable="true"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/PerfilAcButtonEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_24dp"
        android:tint="@color/deep_purple"
        android:backgroundTint="@color/charcoal_gray"
        android:layout_marginEnd="10dp"

        android:visibility="visible"
        />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PerfilAcShapeableImageViewIconePerfil"
        android:layout_width="250dp"
        android:layout_height="250dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilAcImageViewRetornar"
        android:layout_marginTop="20dp"

        android:adjustViewBounds="true"
        android:background="@color/deep_purple"
        android:scaleType="fitCenter"

        android:src="@drawable/perfil_conta"


        app:shapeAppearanceOverlay="@style/ImageViewCircularCorner125dp"
        />

    <TextView
        android:id="@+id/PerfilAcTextViewNomeDeExibicao"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:maxHeight="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilAcShapeableImageViewIconePerfil"
        android:text="Test1Test2Test3Test4Test5Test6"
        android:textColor="@color/white"
        android:textSize="72sp"
        android:textAlignment="center"

        android:maxLines="3"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeStepGranularity="2sp"
        />
    <TextView
        android:id="@+id/PerfilAcTextViewNomeDeUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilAcTextViewNomeDeExibicao"
        android:text="Test1Test2Test3Test4Test5Test6"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerfilAcTextViewNomeDeUsuario"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/PerfilAcLayoutAmizades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:id="@+id/PerfilAcTextViewAmizades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amizades"
                android:textColor="@color/white"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/PerfilAcTextViewNumberAmizades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_gray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <LinearLayout
            android:id="@+id/PerfilAcLayoutBaralhosPublicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:id="@+id/PerfilAcTextViewBaralhosPublicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baralhos Públicos"
                android:textColor="@color/white"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/PerfilAcTextViewNumberBaralhosPublicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_gray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <LinearLayout
            android:id="@+id/PerfilAcLayoutRelatorioGeral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:id="@+id/PerfilAcTextViewRelatorioGeral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relatório Geral"
                android:textColor="@color/white"
                android:textSize="20sp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_gray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <LinearLayout
            android:id="@+id/PerfilAcLayoutCompeticao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:id="@+id/PerfilAcTextViewCompeticao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competição"
                android:textColor="@color/white"
                android:textSize="20sp"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_gray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>